<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 400px;
      height: 450px;
      text-align: center;
    }
    .box{
      display: flex;
      justify-content: center;
      gap: 50px;
      border: 5px solid gray;
      border-radius: 5px;
    }
    .box img{
      width: 200px;
      height: 200px;
      border-radius: 25px;
    }
    h1{
      font-size: 30px;
      text-align: center;
      justify-content: center;
    }
    a p{
      color: blue;
      font-size: 20px;
      margin-top: 10px;
      background-color: lightgray;
      border-radius: 5px;
      cursor: pointer;
    }
    button{
      cursor: pointer;
      background-color: rgb(112, 112, 214);
      color: white;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="box">
      <div class="img">
        <h1>Pizza</h1>
        <img src="pizza.jpg" alt="">
        <a href=""><p>Order now</p></a>
        <button>add to cart</button>
      </div>
      <div class="img2">
        <h1>Burger</h1>
        <img src="burger.jpg" alt="">
        <a href=""><p>Order now</p></a>
        <button>add to cart</button>
      </div>
      <div class="img23">
        <h1>Burger</h1>
        <img src="burger.jpg" alt="">
        <a href=""><p>Order now</p></a>
        <button>add to cart</button>
      </div>
      <div class="img4">
        <h1>Pasta</h1>
        <img src="pasta.jpg" alt="">
        <a href=""><p>Order now</p></a>
        <button>add to cart</button>
      </div>
      <div class="img5">
        <h1>Pasta</h1>
        <img src="pasta.jpg" alt="">
        <a href=""><p>Order now</p></a>
        <button>add to cart</button>
      </div>
    </div>
  </div>
</body>
</html>