<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    padding: 10px;
    gap: 340px;
  }
  #menu img{
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin: 10px;
  }
  a{
    padding: 2px;
    margin: 2px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: darkblue;
    margin: 10px;
    text-shadow: 2px 2px 5px gray;
    background-color: rgb(212, 243, 244);
  }
  img{
    display: block;
    width: 500px;
    height: 400px;
    border-radius: 50px;
    margin: 10px;
  }
  .cls{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .box{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .box img{
    width: 300px;
    height: 200px;
    margin: 10px;
  }
  h2{
    text-align: center;
  }
  p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 10px;
  }
</style>
<body>
    <main>
      <div id="menu">
        <img src="logo.jpg" alt="">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Class">Class</a>
      </div>
      <hr>
      <h1>Welcome to ABES</h1>
      <hr>
      <div class="cls">
      <img src="img.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam, mollitia a esse nesciunt perspiciatis. Nostrum, architecto obcaecati! Officiis recusandae quaerat nisi fugit consequatur quo officia, optio nobis saepe magni deleniti vel tempora hic velit quibusdam distinctio ipsum! Temporibus aut modi asperiores vel soluta facilis odit fugiat, autem, nisi quam excepturi tempora eveniet optio placeat aliquid? Tempore nulla eius rerum quod vel delectus ipsum laborum architecto, fugiat iusto voluptatum consequatur optio similique sunt inventore! Exercitationem voluptates asperiores voluptatibus. Quia, consectetur eveniet repellat ea nemo corrupti illo. Neque alias impedit consectetur deserunt adipisci ex assumenda eius consequatur dolor voluptatem, officiis ipsum cum quidem nesciunt perspiciatis! Exercitationem vitae, sapiente inventore ea omnis cupiditate voluptatibus atque enim iure! Quas quia perferendis ut, sunt quis quos dolorum ab vitae voluptatibus ducimus reprehenderit repudiandae provident maxime ea modi esse. Deserunt dolores dolor sit laudantium est provident quia a, quidem reprehenderit adipisci ipsum harum ab laboriosam? Ad, earum a! Vitae in quisquam veritatis repellendus eius earum non dignissimos quidem animi iste voluptates provident temporibus placeat maxime dolorum excepturi eos ut, suscipit, laboriosam aspernatur maiores qui ratione accusantium velit? Iusto ex provident asperiores perferendis. Nemo accusantium ullam iure itaque dicta distinctio ex, corporis sed delectus. Aperiam, repellat.</p>
      </div>
      <hr>
      <h2>Welcome to Ghaziabad</h2>
      <hr>
      <div class="box">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Fettjl2rGDjHBlCYCXcWMRAoKDr_AQOoXQ&s" alt="">
        <p>12Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      </main>
</body>
</html>