<html>

<head>
  <title>Document</title>
  <style>
    .nav {
      background-color: aqua;
    }
    ul {
      display: flex;
      justify-content: right;
    }
    ul li {
      list-style: none;
      padding: 20px;
    }
    ul li a {
      display: flex;
      text-decoration: none;
      background-color: blueviolet;
      color: white;
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
    }
    a:hover {
      background-color: aqua;
      color: black;
      font-size: 30px;
    }
    img{
      background-position: 0px 0px;
    }
    .icon{
      background-image: url(images/01.jpeg);
    }
    .home{
      background-position: 0px 0px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="##">About us</a></li>
      <li><a href="###">Contacts</a></li>
    </ul>
  </div>
</body>
</html>