<html>
<head>
  <title>Document</title>
  <style>
    table{
      width: 300px;
      border-collapse: collapse;
      background-color: aqua;
      color:blue;
      text-align: center;
      justify-content: center;
      border-radius: 5px;
      border-bottom: 2px solid gray;
      margin: 20px;
      padding: 5px;
      cursor: pointer;
    }
    ul li{
      list-style-type:square;
    }
    th,td{
      color: brown;
      margin: 20px;
      padding: 10px;
      vertical-align: middle;
      text-align: left;
    }
    tr:hover{
      background-color:blue;
    }
    th,td:hover{
      color: white;
    }
  </style>
</head>

<body>
  <!-- create a table and apply css the cell must contain the item in a list format, list type should be square the data iside the cell must be center align vertically and left aign horizontally -->
   <center>
     <table border="1">
       <tr>
         <th>S NO.</th>
         <th>Student name</th>
         <th>Branch</th>
        </tr>
        <tr>
      <td>01</td>
      <td>Anand</td>
      <td>
        <ul>
          <li>CE</li>
          <li>IT</li>
          <li>CSE</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>02</td>
      <td>Anand</td>
      <td>
        <ul>
          <li>CE</li>
          <li>IT</li>
          <li>CSE</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>03</td>
      <td>Anand</td>
      <td>
        <ul>
          <li>CE</li>
          <li>IT</li>
          <li>CSE</li>
        </ul>
      </td>
    </tr>
  </table>
</center>
</body>

</html>