<html>
<head>
    <title>ABES Engg. College</title>
    <style>
        body{margin: 0; padding: 0; font-family: Arial, sans-serif;}
        header{display:flex;justify-content:space-between;background:#003366; 
        color: white; padding:10px; text-align: center;}
        header img{width: 110px; height: 125px; border-radius: 20px;}
        header h1{ font-size: 35px; margin-top: 40px; margin-right: 350px;}
        marquee h1{ font-size: 30px; background-color: azure; margin-bottom: 20px;}
        bottom{display:flex;justify-content:space-around;background: #f2f2f2; 
        padding: 10px; text-align: center;}
        bottom a img{width:120px;height:120px;justify-content:space-between;border-radius:50px;}
        bottom a img:hover {color: #003366;text-decoration: underline;transition: color 0.5s;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);}
        iframe {width: 100%;height: 500px;border: none;}
    </style>
</head>
<body>
    <header>
        <img src="images/abes.png" alt="">
        <h1>ABES Enggineering College Ghaziabad</h1>
    </header>
    <marquee><h1><i>Thought of the day: "Education is the key to success"</i></marquee></h1>
    <bottom>
        <a href="about.html" target="contentFrame"><img src="images/about.jpg" alt=""></a>
        <a href="academic.html" target="contentFrame"><img src="images/academics.jpg" alt=""></a>
        <a href="placement.html" target="contentFrame"><img src="images/placement.jpg" alt=""></a>
        <a href="college.html" target="contentFrame"><img src="images/college.jpg" alt=""></a>
    </bottom>
    <iframe name="contentFrame" src="home.html"></iframe>
</body>
</html>