<html>
<head>
  <title>Table</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
      body{
        padding: 0;
        margin: 0;
        background-image: url("https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp");
        background-attachment: fixed;
        background-repeat: no-repeat center center/cover;
        background-size: cover;
      }
    table{
      text-align: center;
      justify-content: center;
      background-color: azure;
      /* padding: 10px; */
      margin: 10px;
      border: 5px solid brown;
      border-radius: 5px;
    }
    th{
      background-color: blueviolet;
      color: azure;
    }
    th,td{
      margin: 20px;
      padding: 30px;
    }
    tr:nth-child(odd){
      background-color: antiquewhite;
    }
    tr:nth-child(even){
      background-color:aqua;
    }
  </style>
</head>
<body>
  <center>
    <table border="5">
      <tr>
      <th>S.NO.</th>
      <th>Student Name</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Jon</td>
      <td>85</td>
    </tr>
    <tr>
      <td>01</td>
      <td>Jon</td>
      <td>85</td>
    </tr>
    <tr>
      <td>01</td>
      <td>Jon</td>
      <td>85</td>
    </tr>
  </table>
</center>
</body>
</html>